CART_APP_URL =  http://localhost:4002/api/
ORDER_APP_URL =  http://localhost:4003/api/
MAIN_APP_URL =  http://localhost:4001/api/
MSG_QUQEUE_URL = http://localhost:4004/
MQ_URL = localhost
MQ_USER  =  
MQ_PASSWORD =     